# ocelot-consul

./: .gitignore  ConsulTry.sln  ReadMe.md
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot - Copy.json  ocelot.json
APIGateway/Controllers/: TestController.cs
APIGateway/Properties/: launchSettings.json
Common/: AppExtensions.cs  Common.csproj
ServiceAPI1/: ServiceAPI1.csproj  Startup.cs  appsettings.json
ServiceAPI1/Controllers/: TestController.cs
ServiceAPI1/Properties/: launchSettings.json
ServiceAPI2/: Program.cs  Startup.cs  appsettings.json
ServiceAPI2/Controllers/: TestController.cs
ServiceAPI2/Properties/: launchSettings.json
